browser=chrome
url=https://beta.docuport.app/
clientUsername=b1g1_client@gmail.com
supervisorUsername=b1g1_supervisor@gmail.com
advisorUsername=b1g1_advisor@gmail.com
employeeUsername=b1g1_employee@gmail.com
password=Group1



